<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColumnCell" id="gTV-IL-0wX" customClass="ColumnCell">
            <rect key="frame" x="0.0" y="0.0" width="126" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="126" height="93"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7m-eE-NzS">
                        <rect key="frame" x="0.0" y="0.0" width="126" height="93"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz8-4K-AOJ">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-N6-WsW">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="93"/>
                                <connections>
                                    <action selector="btnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="xo7-Dq-7Lf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOH-YZ-FR7">
                                <rect key="frame" x="111" y="-5" width="20" height="20"/>
                                <color key="backgroundColor" red="0.81845489090000001" green="1" blue="0.18042979340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UTW-e3-NTD"/>
                                    <constraint firstAttribute="width" constant="20" id="ljP-0G-N5p"/>
                                </constraints>
                                <connections>
                                    <action selector="btnAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5jY-eX-DZm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vOH-YZ-FR7" secondAttribute="trailing" constant="-5" id="3Z0-CG-GMv"/>
                            <constraint firstAttribute="trailing" secondItem="Yz8-4K-AOJ" secondAttribute="trailing" id="471-e9-Rab"/>
                            <constraint firstItem="Yz8-4K-AOJ" firstAttribute="top" secondItem="e7m-eE-NzS" secondAttribute="top" id="FxK-hK-yZP"/>
                            <constraint firstItem="Yz8-4K-AOJ" firstAttribute="leading" secondItem="e7m-eE-NzS" secondAttribute="leading" id="JhI-eN-LbB"/>
                            <constraint firstAttribute="bottom" secondItem="Xu1-N6-WsW" secondAttribute="bottom" id="Nyr-49-gtj"/>
                            <constraint firstAttribute="bottom" secondItem="Yz8-4K-AOJ" secondAttribute="bottom" id="PsE-PJ-CmK"/>
                            <constraint firstItem="Xu1-N6-WsW" firstAttribute="top" secondItem="e7m-eE-NzS" secondAttribute="top" id="XhI-57-ANS"/>
                            <constraint firstItem="vOH-YZ-FR7" firstAttribute="top" secondItem="e7m-eE-NzS" secondAttribute="top" constant="-5" id="g8T-2a-zSl"/>
                            <constraint firstItem="Xu1-N6-WsW" firstAttribute="leading" secondItem="e7m-eE-NzS" secondAttribute="leading" id="m6x-DA-6I5"/>
                            <constraint firstAttribute="trailing" secondItem="Xu1-N6-WsW" secondAttribute="trailing" id="u6B-Ss-5il"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e7m-eE-NzS" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="Ko1-gm-gwP"/>
                <constraint firstItem="e7m-eE-NzS" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="O2Z-KY-rDI"/>
                <constraint firstItem="e7m-eE-NzS" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="SVl-VQ-1oo"/>
                <constraint firstItem="e7m-eE-NzS" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="YtY-YM-PVS"/>
            </constraints>
            <size key="customSize" width="129" height="91"/>
            <connections>
                <outlet property="addBtn" destination="Xu1-N6-WsW" id="A7d-Ye-vBR"/>
                <outlet property="backView" destination="e7m-eE-NzS" id="3VZ-13-Km8"/>
                <outlet property="deleteBtn" destination="vOH-YZ-FR7" id="OHW-Zm-Op8"/>
                <outlet property="label" destination="Yz8-4K-AOJ" id="zMO-mA-nba"/>
            </connections>
            <point key="canvasLocation" x="-255" y="-5.5"/>
        </collectionViewCell>
    </objects>
</document>
